Only in /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor: cameraserver.te
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/cnd.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/cnd.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/cnd.te	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/cnd.te"	2023-08-18 09:35:49.065804000 +0800
@@ -1,7 +1,6 @@
-allow cnd wifi_prop:file { read open getattr };
+# mwqem
+get_prop(cnd, vendor_mwqem_prop)
 
-add_hwservice(cnd,hal_slmadapter_hwservice)
-allow cnd hal_slmadapter_hwservice:hwservice_manager find;
-
-add_hwservice(cnd,hal_mwqemadapter_hwservice)
-allow cnd hal_mwqemadapter_hwservice:hwservice_manager find;
+# slm
+add_hwservice(cnd, vendor_hal_slmadapter_hwservice)
+get_prop(cnd, vendor_slm_prop)
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/domain.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/domain.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/domain.te	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/domain.te"	2023-09-02 12:32:17.906260452 +0800
@@ -2,6 +2,7 @@
 dontaudit domain device:file w_file_perms;
 
 get_prop(domain, exported_camera_prop)
+get_prop(domain, camera_prop)
 
 # Silence dalvikcache logspam
 dontaudit domain dalvikcache_data_file:file execmod;
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/file_contexts "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/file_contexts"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/file_contexts	2023-07-13 08:53:04.920740901 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/file_contexts"	2023-09-24 14:46:08.201140750 +0800
@@ -12,9 +12,8 @@
 /dev/socket/fpce(/.*)?                          u:object_r:fpce_socket:s0
 /sys/devices/(platform)?/soc/soc:fpc1020(/.*)?  u:object_r:fpc_sysfs:s0
 
-# Glove Mode
-/sys/class/tp_glove/device(/.*)?		u:object_r:proc_touchpanel:s0
-/sys/devices/virtual/tp_glove(/.*)?		u:object_r:proc_touchpanel:s0
+# Touch
+/proc/touchscreen_feature(/.*)?		u:object_r:proc_touchpanel:s0
 
 # Goodix Fingerprint
 /dev/goodix_fp                                  u:object_r:gx_fpd_device:s0
@@ -43,9 +42,6 @@
 /firmware(/.*)?                                 u:object_r:firmware_file:s0
 /persist(/.*)?                                  u:object_r:mnt_vendor_file:s0
 
-# Power aidl stats
-/(vendor|system/vendor)/bin/hw/android\.hardware\.power\.stats@1\.0-service\.mock              u:object_r:hal_power_stats_default_exec:s0
-
 # Rild
 /(vendor|system/vendor)/radio/qcril_database/qcril.db			u:object_r:rild_file:s0
 
@@ -55,9 +51,14 @@
 # Sys files
 /sys/devices(/platform)?/soc/7af6000\.i2c/i2c-6/6-[0-9a-f]+/leds(/.*)?          u:object_r:sysfs_leds:s0
 /sys/devices(/platform)?/soc/leds-qpnp-[0-9]+/leds(/.*)?                        u:object_r:sysfs_leds:s0
-/sys/devices(/platform)?/soc/78b7000\.i2c/i2c-3/3-[0-9a-f]+/enable_dt2w         u:object_r:proc_touchpanel:s0
-/sys/devices(/platform)?/soc/78b7000\.i2c/i2c-3/3-[0-9a-f]+/disable_keys        u:object_r:proc_touchpanel:s0
 
 # Torch
 /sys/devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-03/200f000.qcom,spmi:qcom,pmi8950@3:qcom,leds@d300/leds/led:torch_0/max_brightness          u:object_r:sysfs_torch:s0
 /sys/devices/platform/soc/200f000.qcom,spmi/spmi-0/spmi0-03/200f000.qcom,spmi:qcom,pmi8950@3:qcom,leds@d300/leds/led:torch_1/max_brightness          u:object_r:sysfs_torch:s0
+
+# XiaomiParts
+/sys/devices/platform/kcal_ctrl.0(/.*)?                    u:object_r:kcal_dev:s0
+/sys/bus/platform/drivers/kcal_ctrl(/.*)?                  u:object_r:kcal_dev:s0
+
+# Vibrator
+/sys/module/qti_haptics/parameters/vmax_mv_override          u:object_r:sysfs_vibrator:s0
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/file.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/file.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/file.te	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/file.te"	2023-08-23 11:06:49.290847485 +0800
@@ -27,3 +27,4 @@
 type sysfs_mgain, sysfs_type, fs_type;
 type sysfs_sgain, sysfs_type, fs_type;
 type sysfs_torch, sysfs_type, fs_type;
+type kcal_dev, sysfs_type, fs_type;
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/fm_app.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/fm_app.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/fm_app.te	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/fm_app.te"	2023-09-05 12:27:15.420159000 +0800
@@ -26,3 +26,6 @@
 # IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
 set_prop(vendor_fm_app, vendor_fm_prop)
+set_prop(vendor_fm_app, ctl_start_prop)
+set_prop(vendor_fm_app, ctl_stop_prop)
+allow vendor_fm_app fm_radio_device:chr_file { read write open ioctl };
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/gx_fpd.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/gx_fpd.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/gx_fpd.te	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/gx_fpd.te"	2023-09-01 16:10:32.024458767 +0800
@@ -34,7 +34,8 @@
 r_dir_file(gx_fpd, firmware_file)
 
 # Allow read/write property
-set_prop(gx_fpd, system_prop)
+get_prop(gx_fpd, vendor_fp_prop)
+set_prop(gx_fpd, vendor_fp_prop)
 
 # Ignore all logging requests
 dontaudit gx_fpd storage_file:dir search;
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/hal_audio_default.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/hal_audio_default.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/hal_audio_default.te	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/hal_audio_default.te"	2023-09-09 09:53:22.374635198 +0800
@@ -1,4 +1,2 @@
 allow hal_audio_default sysfs:dir r_dir_perms;
 allow hal_audio_default audio_device:chr_file { ioctl read write open };
-get_prop(hal_audio_default, dirac_prop)
-set_prop(hal_audio_default, dirac_prop)
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/hal_camera_default.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/hal_camera_default.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/hal_camera_default.te	2023-07-09 08:55:59.353542468 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/hal_camera_default.te"	2023-09-01 16:11:44.200063263 +0800
@@ -1,13 +1,3 @@
-typeattribute hal_camera_default data_between_core_and_vendor_violators;
-
-allow hal_camera_default hal_power_default:binder call;
-allow hal_camera_default init:binder call;
-allow hal_camera_default hal_power_hwservice:hwservice_manager find;
-
-allow hal_camera_default camera_data_file:dir { search };
-
-allow hal_camera_default camera_data_file:sock_file write;
-
-allow hal_camera_default vendor_camera_data_file:dir { search };
-
-allow hal_camera_default vendor_camera_data_file:sock_file write;
+# get_prop(hal_camera_default, persist_debug_prop)
+get_prop(hal_camera_default, bootanim_system_prop);
+get_prop(hal_camera_default, camera_prop);
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/hal_fingerprint_default.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/hal_fingerprint_default.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/hal_fingerprint_default.te	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/hal_fingerprint_default.te"	2023-09-01 16:13:19.743571188 +0800
@@ -1,4 +1,4 @@
-typeattribute hal_fingerprint_default binder_in_vendor_violators;
+typeattribute hal_fingerprint_default data_between_core_and_vendor_violators;
 
 # Allow Binder communication
 vndbinder_use(hal_fingerprint_default)
@@ -38,7 +38,7 @@
 r_dir_file(hal_fingerprint_default, firmware_file)
 
 # Allow read/write property
-set_prop(hal_fingerprint_default, system_prop)
+set_prop(hal_fingerprint_default, vendor_fp_prop)
 
 allow hal_fingerprint_default storage_file:dir { search };
 allow hal_fingerprint_default storage_file:lnk_file { read };
@@ -46,3 +46,8 @@
 allow hal_fingerprint_default mnt_user_file:lnk_file { read };
 allow hal_fingerprint_default sdcardfs:dir { search };
 allow hal_fingerprint_default sdcardfs:file { getattr };
+
+# Allow fp to read boot status prop
+get_prop(hal_fingerprint_default, boot_status_prop)
+
+dontaudit hal_fingerprint_default default_android_vndservice:service_manager find;
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/hal_health_default.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/hal_health_default.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/hal_health_default.te	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/hal_health_default.te"	2023-09-05 19:43:40.923506680 +0800
@@ -9,3 +9,6 @@
 dontaudit hal_health_default system_prop:file read;
 
 allow hal_health_default sysfs:file { getattr read open };
+
+allow hal_health_default sysfs_wakeup:dir r_dir_perms;
+allow hal_health_default sysfs_wakeup:file r_file_perms;
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/hal_light_default.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/hal_light_default.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/hal_light_default.te	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/hal_light_default.te"	2023-08-18 09:35:49.097804000 +0800
@@ -1 +1,2 @@
 allow hal_light_default sysfs_battery_supply:dir search;
+allow hal_light_default sysfs_battery_supply:file { getattr open write };
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/hal_perf_default.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/hal_perf_default.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/hal_perf_default.te	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/hal_perf_default.te"	2023-09-02 11:04:25.966526664 +0800
@@ -1,8 +1,8 @@
-allow hal_perf_default property_socket:sock_file write;
-
+#============= hal_perf_default ==============
+binder_call(hal_perf_default, hal_graphics_composer_default);
 allow hal_perf_default init:unix_stream_socket connectto;
-
-allow hal_perf_default vendor_default_prop:property_service set;
+allow hal_perf_default property_socket:sock_file write;
+set_prop(hal_perf_default, vendor_mpctl_prop);
 
 allow hal_perf_default hal_display_config_hwservice:hwservice_manager find;
 allow hal_perf_default hal_graphics_composer_default:binder call;
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/hal_wifi_default.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/hal_wifi_default.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/hal_wifi_default.te	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/hal_wifi_default.te"	2023-09-01 16:18:09.322244065 +0800
@@ -1 +1,2 @@
 allow hal_wifi_default proc_net:file rw_file_perms;
+set_prop(hal_wifi_default, vendor_wifi_prop);
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/hwservice_contexts "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/hwservice_contexts"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/hwservice_contexts	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/hwservice_contexts"	2023-09-01 16:18:27.602166652 +0800
@@ -1,4 +1,3 @@
-vendor.qti.hardware.slmadapter::ISlmAdapter                  u:object_r:hal_slmadapter_hwservice:s0
-vendor.qti.hardware.mwqemadapter::IMwqemAdapter              u:object_r:hal_mwqemadapter_hwservice:s0
+vendor.qti.hardware.slmadapter::ISlmAdapter                  u:object_r:vendor_hal_slmadapter_hwservice:s0
 vendor.nxp.nxpese::INxpEse                                   u:object_r:nxpese_hwservice:s0
 vendor.nxp.nxpnfc::INxpNfc                                   u:object_r:nxpnfc_hwservice:s0
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/hwservice.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/hwservice.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/hwservice.te	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/hwservice.te"	2023-09-01 16:18:48.074080663 +0800
@@ -1,2 +1 @@
-type hal_mwqemadapter_hwservice, hwservice_manager_type;
-type hal_slmadapter_hwservice, hwservice_manager_type;
+type vendor_hal_slmadapter_hwservice, hwservice_manager_type, protected_hwservice;
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/init.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/init.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/init.te	2023-07-03 08:52:12.400419485 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/init.te"	2023-09-01 16:19:32.481896581 +0800
@@ -1,4 +1,5 @@
 allow init wcnss_device:chr_file write;
+allow init self:capability sys_nice;
 
 # Allow init to bind mount gps_debug.conf
 allow init system_file:file mounton;
@@ -11,10 +12,14 @@
 
 allow init wcnss_device:chr_file write;
 
-# FM
-allow qti_init_shell {
-    vendor_fm_prop
-}:property_service set;
-
 # LEDs
 allow init sysfs_leds:lnk_file read;
+
+# Allow init to chown/chmod on pseudo files in /sys
+allow init sysfs_type:file { setattr };
+
+# Power
+allow init sysfs_battery_supply:file setattr;
+
+# Wifi
+allow init wcnss_device:chr_file write;
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/kernel.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/kernel.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/kernel.te	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/kernel.te"	2023-09-05 19:44:02.207339687 +0800
@@ -1 +1,3 @@
 allow kernel kernel:capability { kill };
+allow kernel kernel:qipcrtr_socket create;
+allow kernel self:socket create;
Only in /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor: location.te
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/mm-qcamerad.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/mm-qcamerad.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/mm-qcamerad.te	2023-07-09 08:57:09.449177469 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/mm-qcamerad.te"	2023-08-18 09:35:49.189803000 +0800
@@ -1,27 +1,18 @@
-typeattribute mm-qcamerad binder_in_vendor_violators;
-typeattribute mm-qcamerad socket_between_core_and_vendor_violators;
-typeattribute mm-qcamerad data_between_core_and_vendor_violators;
+allow mm-qcamerad camera_socket:dir w_dir_perms;
+allow mm-qcamerad camera_socket:sock_file w_file_perms;
 
-binder_use(mm-qcamerad);
-
-allow mm-qcamerad sensorservice_service:service_manager find;
+allow mm-qcamerad property_socket:sock_file { read write };
 
 allow mm-qcamerad system_server:unix_stream_socket { read write };
 
 allow mm-qcamerad diag_device:chr_file { ioctl open read write };
 
-allow mm-qcamerad system_server:unix_stream_socket { write read };
-
-allow mm-qcamerad camera_data_file:dir { write add_name remove_name search };
-allow mm-qcamerad camera_data_file:file { create open read write getattr };
-allow mm-qcamerad camera_data_file:sock_file { create unlink };
+allow mm-qcamerad vendor_camera_data_file:file { create open read write getattr };
 
 allow mm-qcamerad vendor_camera_data_file:dir { write add_name remove_name search };
-allow mm-qcamerad vendor_camera_data_file:file { create open read write getattr };
+
 allow mm-qcamerad vendor_camera_data_file:sock_file { create unlink };
 
-allow mm-qcamerad servicemanager:binder { call };
-allow mm-qcamerad binder_device:chr_file { ioctl read write open };
-allow mm-qcamerad vendor_audio_prop:file { open read getattr execute };
+allow mm-qcamerad { sysfs_jpeg }:file r_file_perms;
 
-allow mm-qcamerad video_device:chr_file { ioctl read write open };
+allow mm-qcamerad system_server:unix_stream_socket { write read };
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/platform_app.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/platform_app.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/platform_app.te	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/platform_app.te"	2023-09-05 19:44:20.995197437 +0800
@@ -1,2 +1,11 @@
 allow platform_app hal_alarm_qti_default:binder call;
 allow platform_app hal_alarm_qti_hwservice:hwservice_manager find;
+
+# System Info
+allow platform_app sysfs_battery_supply:dir search;
+allow platform_app sysfs_battery_supply:file { getattr open read }; 
+allow platform_app sysfs_kgsl:dir search;
+allow platform_app sysfs_kgsl:file { getattr open read };
+
+# Zygote
+allow platform_app zygote:unix_stream_socket getopt;
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/property_contexts "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/property_contexts"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/property_contexts	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/property_contexts"	2023-09-19 09:02:55.315027114 +0800
@@ -1,8 +1,54 @@
-persist.audio.dirac             u:object_r:dirac_prop:s0
-persist.net.doxlat              u:object_r:vendor_xlat_prop:s0
+# Audio
+audio_hal.in_period_size        u:object_r:vendor_audio_prop:s0
+
+# Camera
+camera.display                  u:object_r:camera_prop:s0
+camera.lowpower                 u:object_r:camera_prop:s0
+camera.clientname               u:object_r:camera_prop:s0
+camera.cpp.dumpreprocesspayload u:object_r:camera_prop:s0
+camera.cpp.dumppreviewpayload   u:object_r:camera_prop:s0
+camera.cpp.dumpvideopayload     u:object_r:camera_prop:s0
+cameradaemon.SaveMemAtBoot      u:object_r:camera_prop:s0
+camera.llvd.preview.disable     u:object_r:camera_prop:s0
+cpp.set.clock                   u:object_r:camera_prop:s0
+disable.cpp.power.collapse      u:object_r:camera_prop:s0
+persist.camera.module.info      u:object_r:camera_prop:s0
+persist.camera.                 u:object_r:camera_prop:s0
+persist.cam.pp.feat.mask        u:object_r:camera_prop:s0
+persist.capture.burst.exposures u:object_r:camera_prop:s0
+persist.debug.set.fixedfps      u:object_r:camera_prop:s0
+persist.debug.sf.showfps        u:object_r:camera_prop:s0
+persist.denoise.process.plates  u:object_r:camera_prop:s0
+persist.enable.max.pending.buf  u:object_r:camera_prop:s0
+persist.llvd.preview.disable    u:object_r:camera_prop:s0
+persist.partial.skip            u:object_r:camera_prop:s0
 persist.vendor.camera.dbglog    u:object_r:camera_prop:s0
-wifi.active.interface           u:object_r:wifi_prop:s0
+persist.vendor.camera.mi.module.info    u:object_r:camera_prop:s0
+ro.camera.req.fmq.size          u:object_r:camera_prop:s0
+ro.camera.res.fmq.size          u:object_r:camera_prop:s0
+
+# Fingerprint
+fpc.fp.miui.token               u:object_r:vendor_fp_prop:s0
+goodix.fp.                      u:object_r:vendor_fp_prop:s0
+ro.boot.fpsensor                u:object_r:vendor_fp_prop:s0
+ro.hardware.fingerprint         u:object_r:vendor_fp_prop:s0
+sys.fp.                         u:object_r:vendor_fp_prop:s0
+
+# iwlan
+persist.vendor.iwlan.logging.logcat          u:object_r:vendor_cnd_vendor_prop:s0
+
+# MWQEM
+persist.vendor.mwqem.           u:object_r:vendor_mwqem_prop:s0
+
+# Perf
+vendor.target.init.complete     u:object_r:vendor_mpctl_prop:s0
+
+# SLM
+persist.vendor.slm.             u:object_r:vendor_slm_prop:s0
 
-# vendor_radio_prop
-persist.vendor.data.shsusr_load                 u:object_r:vendor_radio_prop:s0
-persist.vendor.data.qmipriod_load               u:object_r:vendor_radio_prop:s0
+# Wi-Fi
+persist.sys.dynamic.nv          u:object_r:vendor_wifi_prop:s0
+vendor.wlan.driver.ath          u:object_r:vendor_wifi_prop:s0
+vendor.wlan.driver.config       u:object_r:vendor_wifi_prop:s0
+vendor.wlan.                    u:object_r:vendor_wifi_prop:s0
+wifi.active.interface           u:object_r:vendor_wifi_prop:s0
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/property.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/property.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/property.te	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/property.te"	2023-09-09 09:53:39.358899718 +0800
@@ -1,5 +1,16 @@
-# Camera
-type vendor_camera_prop, property_type;
+# Wlan
+vendor_internal_prop(vendor_set_wlan_prop)
+vendor_internal_prop(vendor_nv_prop)
+vendor_internal_prop(wcnss_prop)
 
-# Dirac
-type dirac_prop, property_type;
+# Fingerprint
+vendor_public_prop(vendor_fp_prop);
+
+# mwqem property
+vendor_restricted_prop(vendor_mwqem_prop);
+
+# slm property
+vendor_restricted_prop(vendor_slm_prop);
+
+# Wi-Fi
+vendor_internal_prop(vendor_wifi_prop);
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/qti_init_shell.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/qti_init_shell.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/qti_init_shell.te	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/qti_init_shell.te"	2023-09-05 19:45:18.482790442 +0800
@@ -1,5 +1,9 @@
+get_prop(vendor_qti_init_shell, radio_control_prop)
+
 dontaudit qti_init_shell self:capability dac_override;
 
+allow qti_init_shell system_data_file:file getattr;
+
 allow qti_init_shell proc_touchpanel:dir { r_dir_perms setattr };
 allow qti_init_shell proc_touchpanel:file { getattr setattr };
 
@@ -12,8 +16,18 @@
 # Postboot
 allow qti_init_shell sysfs:file { write setattr };
 
+allow qti_init_shell system_data_file:file getattr;
+
 # Required for FM
 allow qti_init_shell self:socket create;
+allow qti_init_shell {
+    vendor_fm_prop
+}:property_service set;
+
+# XiaomiParts
+allow qti_init_shell kcal_dev:dir search;
+allow qti_init_shell kcal_dev:file rw_file_perms;
+allow qti_init_shell sysfs_torch:dir search;
+allow qti_init_shell sysfs_torch:file rw_file_perms;
 
-allow qti_init_shell vendor_radio_data_file:dir create_dir_perms;
-allow qti_init_shell vendor_radio_data_file:file create_file_perms;
+allow qti_init_shell system_data_file:file getattr;
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/radio.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/radio.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/radio.te	2023-07-03 08:52:12.400419485 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/radio.te"	2023-09-05 19:45:44.234621049 +0800
@@ -10,3 +10,8 @@
 get_prop(radio, vendor_qcom_ims_prop)
 allow radio hal_cacert_hwservice:hwservice_manager find;
 allow radio hal_datafactory_hwservice:hwservice_manager find;
+
+set_prop(radio, system_prop)
+
+# Zygote
+allow radio zygote:unix_stream_socket getopt;
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/system_app.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/system_app.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/system_app.te	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/system_app.te"	2023-09-05 19:46:11.946447069 +0800
@@ -1,18 +1,29 @@
-# FM
-set_prop(system_app, vendor_fm_prop)
+allow system_app proc_pagetypeinfo:file r_file_perms;
+
+binder_call(system_app, hal_power_default)
+binder_call(system_app, hal_vibrator_default)
+binder_call(system_app, iorapd)
+binder_call(system_app, wificond)
+binder_call(system_app vold)
+
+# Zygote
+allow system_app zygote:unix_stream_socket getopt;
 
 # XiaomiParts
 allow system_app {
+    kcal_dev
     sysfs_hgain
     sysfs_mgain
     sysfs_sgain
     sysfs_torch
+    sysfs_vibrator
 }:file rw_file_perms;
 
 allow system_app {
+    kcal_dev
     sysfs_leds
+    sysfs_torch
 }:dir search;
 
-
 # zram
 r_dir_file(system_app sysfs_zram)
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/system_server.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/system_server.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/system_server.te	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/system_server.te"	2023-09-01 16:25:20.028546454 +0800
@@ -1,8 +1,10 @@
+allow system_server system_file:file ioctl;
+
 get_prop(system_server, userspace_reboot_config_prop)
 get_prop(system_server, userspace_reboot_exported_prop)
 
 # power
-allow system_server sysfs_battery_supply:file { read open getattr };
+allow system_server sysfs_battery_supply:file { read open write getattr };
 
 # vibrator
 allow system_server sysfs_vibrator:file read;
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/thermal_engine.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/thermal_engine.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/thermal_engine.te	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/thermal_engine.te"	2023-09-02 10:37:00.237164170 +0800
@@ -1,5 +1,4 @@
 allow thermal-engine sysfs:dir r_dir_perms;
 allow thermal-engine property_socket:sock_file write;
 allow thermal-engine init:unix_stream_socket connectto;
-allow thermal-engine system_prop:property_service set;
 allow thermal-engine self:capability kill;
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/ueventd.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/ueventd.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/ueventd.te	2023-07-03 08:52:12.400419485 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/ueventd.te"	2023-09-01 16:26:05.236379698 +0800
@@ -1,4 +1,5 @@
 allow ueventd self:capability sys_nice;
+allow ueventd self:capability kill;
 
 allow ueventd qti_debugfs:dir relabelto;
 allow ueventd debugfs:dir { r_dir_perms relabelfrom };
@@ -7,5 +8,3 @@
     debugfs
     debugfs_wakeup_sources
 }:file getattr;
-
-allow ueventd self:capability kill;
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/vendor_dataservice_app.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/vendor_dataservice_app.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/vendor_dataservice_app.te	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/vendor_dataservice_app.te"	2023-09-01 16:28:13.923912812 +0800
@@ -1 +1,9 @@
-allow vendor_dataservice_app hal_mwqemadapter_hwservice:hwservice_manager find;
+allow vendor_dataservice_app system_data_file:dir search;
+
+allow vendor_dataservice_app vendor_hal_slmadapter_hwservice:hwservice_manager find;
+
+get_prop(vendor_dataservice_app, vendor_slm_prop)
+
+allow vendor_dataservice_app vendor_hal_mwqemadapter_hwservice:hwservice_manager find;
+
+get_prop(vendor_dataservice_app, vendor_mwqem_prop)
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/vendor_init.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/vendor_init.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/vendor_init.te	2022-01-08 03:59:14.000000000 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/vendor_init.te"	2023-09-01 16:31:45.635164602 +0800
@@ -1,6 +1,22 @@
 typeattribute vendor_init data_between_core_and_vendor_violators;
 
+allow vendor_init self:capability kill;
+
 allow vendor_init {
-  fpc_data_file
-  proc_swap
+  bluetooth_data_file
+  vendor_camera_data_file
+  media_rw_data_file
+  system_data_file
+  tombstone_data_file
+  vendor_time_data_file
+  wifi_data_file
+  wpa_socket
 }:dir { create search getattr open read setattr ioctl write add_name remove_name rmdir relabelfrom };
+
+allow vendor_init {
+   device
+   proc_sched
+}:file { create getattr open read setattr ioctl write relabelfrom };
+
+get_prop(vendor_init, vendor_fp_prop)
+set_prop(vendor_init, vendor_fp_prop)
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/vold.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/vold.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/vold.te	2023-07-03 08:52:12.400419485 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/vold.te"	2023-09-01 16:32:31.347005557 +0800
@@ -1,4 +1,5 @@
 allow vold proc_touchpanel:dir r_dir_perms;
+allow vold cache_block_device:blk_file getattr;
 
 # For setting read_ahead_kb
 allow vold sysfs_mmc_host:file create_file_perms;
diff -ru /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/wcnss_service.te "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/wcnss_service.te"
--- /home/li/havoc-R/device/yu/YUREKA2/sepolicy/vendor/wcnss_service.te	2023-07-03 08:52:12.388419522 +0800
+++ "/home/li/\346\241\214\351\235\242/yureka-12.1-old/device/yu/YUREKA2/sepolicy/vendor/wcnss_service.te"	2023-08-18 09:35:49.285801000 +0800
@@ -1,8 +1,5 @@
-typeattribute wcnss_service data_between_core_and_vendor_violators;
-
-dontaudit wcnss_service serialno_prop:file { read getattr open };
-set_prop(wcnss_service, wifi_prop);
-set_prop(wcnss_service, vendor_default_prop);
-allow wcnss_service wifi_data_file:dir search;
-allow wcnss_service property_socket:sock_file write;
 allow wcnss_service init:unix_stream_socket connectto;
+
+dontaudit wcnss_service serialno_prop:file read;
+
+set_prop(wcnss_service, vendor_wifi_prop);
